NODE_ENV=template
APP_NAME=PROJECT
API_URL=127.0.0.1
PORT=3000
USERNAME_DB=chabi
PASSWORD_DB=123456789
PORT_DB=5432
HOST=localhost
NAME_DB=modules
JWT_KEY=lenovo@@

# sudo apt-get --purge remove postgresql*
#  sudo apt -y install postgresql-14
#  sudo -i -u postgres
#  createuser -P --interactive
# createdb test -O chabi
# createdb gestion-projets -O chabi